<!DOCTYPE html>
<html>
<head>
	<title>Room rent</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Best & Affordable,Paying Guest in Baranagar,near Indian Statistical Institute
	</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="..\css\mystyle.css">
	<style type="text/css">
		body{
			background-image: url("../PGpics/bgimg1.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
			background-size: cover; 
		}
		h3{
			text-align: center;			
			color: white;
			font-style: italic;
			text-decoration: underline;
			font-family: 'Roboto Slab', serif;
		}

		.rent_details{
			width: 50%;
			text-align: center;
			display: block;
			margin: auto;
			font-family: 'Roboto Slab', serif;
			font-style: italic;
			font-size: 20px;
		}
		thead{
			color: #0affb6;
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<!--heading & nav section--->
	<section class="header">
		<div class="logo">
			<h2><i>~DAS VILLA~</i></h2>
			<p><small>Affordable PG House</small></p>
		</div>
		<nav id="navbar">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="about.html">About us</a></li>
				<li><a href="roomrent.html">Room tariff</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</section><br><br>
	<h3>Room Tarrif</h3>	
	<section class="rent_details">
		<table class="table table-bordered">
			<thead>
				<tr>
					<th scope="col">Accomodations</th>
					<th scope="col">Cost</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>House Rent</td>
					<td>3200 INR</td>
				</tr>
				<tr>
					<td>Sweeping Charge</td>
					<td>800 INR</td>
				</tr>
				<tr>
					<td>Electricity Bill</td>
					<td>Provided By Tenant</td>
				</tr>
				<tr>
					<td>Total</td>
					<td>4000 INR (Excluding Electricity Bill)</td>
				</tr>
			</tbody>
		</table>		
	</section>

	<div id="footer">
		<footer>
			Designed & Developed By ANIRBAN DAS.&nbsp; © 2021 ALL RIGHTS RESERVED
		</footer></div></div>



		<!--bootstrap Js-->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	</body>
	</html>